FLASK_APP=wsgi.py
FLASK_DEBUG=0
DB_HOST=sh-cynosdbmysql-grp-gfzuhdpw.sql.tencentcdb.com
DB_PORT=22254
DB_NAME=ioeb-dev
DB_USERNAME=${PRODUCTION_DB_USERNAME}
DB_PASSWORD=${PRODUCTION_DB_PASSWORD}
SECRET_KEY=production_secret_key
